# AUTOMATION-PERSONAL

./: .gitignore  README.md  pom.xml
src/test/java/features/: cases.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  CompleteOrderPage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ReviewOrderPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CatalogSteps.java  CheckoutSteps.java  CompleteOrderSteps.java  LoginSteps.java  PaymentSteps.java  ProductSteps.java  ReviewOrderSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ScenarioContext.java
src/test/resources/: config.properties.sample
